#spring.h2.console.enabled=true
#spring.datasource.url= jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#postgres sql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=JopApplicationProject
info.app.description=Job app built by Jyoti
info.app.version=1.0.0

management.endpoint.shutdown.enabled=true
server.shutdown=graceful